<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv3danhsachsinhvien"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:textColor="#CA522E"
        android:textStyle="bold"
        android:text="Fpoly Hà Nội"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/tv4hoten"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_margin="10dp"
        android:text="Họ tên:" />

    <TextView
        android:id="@+id/tv5diachi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:text="Địa chỉ:" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <Button
            android:id="@+id/btn4update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/vienbutton3"
            android:text="Update"
            android:textColor="@color/white"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/btn5delete"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/vienbutton3"
            android:text="Delete"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </LinearLayout>

</LinearLayout>